# These variables are for running tests outside of docker containers. Please
# do not commit any sensitive passwords/secrets to this file
BACKEND_PORT=8000
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=8002
