events { worker_connections 1024; }

http {
  # To make sure nginx is sending the right headers
  include mime.types;

  # We'll have everything go through the frontend server, so frontend code
  # and users don't need to know our infrastructure layout.
  upstream appserver {
      server backend:8000;
  }

  server {
      listen 80 default_server;

      index index.html;
      root /usr/share/nginx/html;

      location / {
          rewrite ^/static/\..*$ /index.html last;
          try_files $uri $uri/ =403;
      }

      location /app {
          proxy_pass http://appserver;
      }

      # TODO: sensible error pages that don't say 'nginx' on them
  }
}
