[tox]
skipsdist = True
envlist =
  flake8
  isort
  tests
  deploy-check

[pytest]
python_files = test*.py
addopts = --cov=demo_backend --cov-report term --no-cov-on-fail

[testenv]
basepython = python3.8
deps =
  -r{toxinidir}/requirements/test-server.txt
passenv =
  DJANGO_ALLOWED_HOSTS
  DJANGO_SECRET_KEY
  POSTGRES_DB
  POSTGRES_HOST
  POSTGRES_PASSWORD
  POSTGRES_USER

setenv =
  PYTHONDONTWRITEBYTECODE = 1
  DJANGO_SETTINGS_MODULE = demo_backend.settings

[testenv:flake8]
commands = flake8 demo_backend

[testenv:isort]
commands = isort -c --diff demmo_backend

[testenv:deploy-check]
commands = python demo_backend/manage.py check --deploy --fail-level=WARNING

[testenv:tests]
commands = {envbindir}/pytest
