<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Frontend Server</title>

        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&family=Ubuntu:wght@500&display=swap" rel="stylesheet">

        <style>
            body {
                background-color: #494399;
                color: #ccc;
            }
            h1 {
                font-family: 'Ubuntu', sans-serif;
            }
            p {
                color: black;
                background-color: #ccc;
                border: 3px solid #333;
                border-radius: 25px;
                font-family: 'Source Code Pro', monospace;
                padding: 30px;
            }
            #container {
                background-color: #127476;
                border: 3px solid #333;
                border-radius: 25px;
                margin: 0 auto;
                margin-top: 60px;
                padding: 30px;
                text-align: center;
                width: 800px;
            }
            #frontend-container, #backend-container {
                margin-top: 50px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="frontend-container">
                <h1>The Frontend Server Says:</h1>
                <p>Hello, you've reached the frontend server</p>
            </div>

            <div id="backend-container">
                <h1>The Backend Server Says:</h1>
                <p id="backend-msg"></p>
            </div>
        </div>
    </body>

    <script>
        // We're not bothering with jquery or state-change libraries, because
        // this is just a demo, and we're not doing much
        window.onload = () => {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = () => {
                if ( xhttp.readyState == 4 && xhttp.status == 200 ) {
                    let msg = JSON.parse(xhttp.response).msg
                    document.getElementById("backend-msg").innerHTML = msg;
                }
            };
            xhttp.open("GET", "/app", true);
            xhttp.send();
        }
    </script>
</html>
